<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50sp"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="#0277BD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gomoku"/>
    <Button
        android:id="@+id/btPlayingWithOther"
        android:layout_margin="10dp"
        android:background="#29B6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play with other player"/>
    <Button
        android:id="@+id/btPlayingWithComputer"
        android:layout_margin="10dp"
        android:background="#29B6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play with computer"/>
</LinearLayout>